.reg {
	&-container {
		background-color: #E6E6E6;
		
	}
	&-header {
		background-color: #9074d0;
	}
	&-back {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
	&-gp {
  		margin-bottom:0 !important;
  	}
	&-group {
		border-bottom:1px solid #d0d0d0;
		background-color: #FFF;
		label {
			text-align: right;
			font-weight: normal;
			color: #888;
		}
		&:first-child {
			border-top:1px solid #d0d0d0;
			margin-top: 1.5rem;
		}
		.am-field-error:focus {
			border-color: #fff;
  			box-shadow: none !important;
		}
		input,input:focus {
			border-color: #fff;
  			box-shadow: none !important;
			outline: 0;
			border:0 !important; 
		}
	}
	&-text {
		width:80%;
		display:inline-block;
		text-align:left;
		font-size: 1.4rem;
		margin-bottom: 1.2rem
	}
	&-contacts-list {
		margin-bottom: 52px;
		> li {
			border: 0 !important;
		}
		ul {
			margin: 0;
			> li {
				padding: 10px 20px;
				border-bottom: 1px solid #f0f0f0;
				&:last-child {
					border-bottom:0;
				}
				
			}
		}
		.reg-cl-title {
			padding: 0;
			line-height: 54px;
		}
	}
	&-cl-title {
		background-color: #ebebeb;
		height: 54px;
		text-indent: 22px;
	}
	&-list-icon {
		color: #34a7fc;
		margin-top: 10px;

	}
	&-option {
		width: 100%;
		position: fixed;
		bottom: 0;
		padding: 5px 20px;
		background-color: #EBEBEB;
		> strong {
			margin-top: 8px;
			margin-left: 5px;
			line-height: 27px;
		}
		.reg-list-icon {

			margin: 8px 0 0 0;
		}
	}
	&-email-ipt {
		> span {
			
			text-align: center;
			font-size: 18px;
			line-height:42px;
		}
	}
}
