@amazeui-path : '../../../bower_components/amazeui';
@amazeui-path-less : '@{amazeui-path}/less';
@amazeui-path-widget : '@{amazeui-path}/widget';

// Amaze UI Styles

// LESS related
@import "variables.less";
@import "@{amazeui-path-less}/mixins.less";

// Defaults
@import "@{amazeui-path-less}/base.less";

// Layout
@import "@{amazeui-path-less}/grid.less";
@import "@{amazeui-path-less}/block-grid.less";

// Elements
@import "@{amazeui-path-less}/code.less";
@import "@{amazeui-path-less}/button.less";
@import "@{amazeui-path-less}/table.less";
@import "@{amazeui-path-less}/form.less";
@import "@{amazeui-path-less}/image.less";

// Nav
@import "@{amazeui-path-less}/nav.less";
@import "@{amazeui-path-less}/topbar.less";
@import "@{amazeui-path-less}/breadcrumb.less";
@import "@{amazeui-path-less}/pagination.less";

// Common
@import "@{amazeui-path-less}/animation.less";
@import "@{amazeui-path-less}/article.less";
@import "@{amazeui-path-less}/badge.less";
@import "@{amazeui-path-less}/comment.less";
@import "@{amazeui-path-less}/button-group.less";
@import "@{amazeui-path-less}/close.less";
@import "@{amazeui-path-less}/icon.less";
@import "@{amazeui-path-less}/input-group.less";
@import "@{amazeui-path-less}/list.less";
@import "@{amazeui-path-less}/panel.less";
@import "@{amazeui-path-less}/progress.less";
@import "@{amazeui-path-less}/thumbnail.less";
@import "@{amazeui-path-less}/utility.less";

// JavaScript Plugins
@import "@{amazeui-path-less}/ui.alert.less";
@import "@{amazeui-path-less}/ui.dropdown.less";
@import "@{amazeui-path-less}/ui.flexslider.less";
@import "@{amazeui-path-less}/ui.modal.less";
@import "@{amazeui-path-less}/ui.offcanvas.less";
@import "@{amazeui-path-less}/ui.popover.less";
@import "@{amazeui-path-less}/ui.progress.less";
@import "@{amazeui-path-less}/ui.tabs.less";
@import "@{amazeui-path-less}/ui.share.less";
@import "@{amazeui-path-less}/ui.pureview.less";
@import "@{amazeui-path-less}/ui.add2home.less";
@import "@{amazeui-path-less}/ui.ucheck.less";
@import "@{amazeui-path-less}/ui.selected.less";
@import "@{amazeui-path-less}/ui.component.less";
@import "@{amazeui-path-less}/ui.datepicker.less";

// Print
@import "@{amazeui-path-less}/print.less";

// Legacy
@import "@{amazeui-path-less}/legacy.ie.less";

// accordion
@import "@{amazeui-path-widget}/accordion/src/accordion.less";
@import "@{amazeui-path-widget}/accordion/src/accordion.default.less";
@import "@{amazeui-path-widget}/accordion/src/accordion.basic.less";
@import "@{amazeui-path-widget}/accordion/src/accordion.gapped.less";
@import "@{amazeui-path-widget}/accordion/src/accordion.one.less";

// divider
@import "@{amazeui-path-widget}/divider/src/divider.less";
@import "@{amazeui-path-widget}/divider/src/divider.default.less";
@import "@{amazeui-path-widget}/divider/src/divider.one.less";

// duoshuo
@import "@{amazeui-path-widget}/duoshuo/src/duoshuo.less";
@import "@{amazeui-path-widget}/duoshuo/src/duoshuo.default.less";

// figure
@import "@{amazeui-path-widget}/figure/src/figure.less";
@import "@{amazeui-path-widget}/figure/src/figure.default.less";
@import "@{amazeui-path-widget}/figure/src/figure.one.less";

// footer
@import "@{amazeui-path-widget}/footer/src/footer.less";
@import "@{amazeui-path-widget}/footer/src/footer.default.less";
@import "@{amazeui-path-widget}/footer/src/footer.one.less";

// gallery
@import "@{amazeui-path-widget}/gallery/src/gallery.less";
@import "@{amazeui-path-widget}/gallery/src/gallery.default.less";
@import "@{amazeui-path-widget}/gallery/src/gallery.overlay.less";
@import "@{amazeui-path-widget}/gallery/src/gallery.bordered.less";
@import "@{amazeui-path-widget}/gallery/src/gallery.imgbordered.less";
@import "@{amazeui-path-widget}/gallery/src/gallery.one.less";

// gotop
@import "@{amazeui-path-widget}/gotop/src/gotop.less";
@import "@{amazeui-path-widget}/gotop/src/gotop.default.less";
@import "@{amazeui-path-widget}/gotop/src/gotop.fixed.less";
@import "@{amazeui-path-widget}/gotop/src/gotop.one.less";

// header
@import "@{amazeui-path-widget}/header/src/header.less";
@import "@{amazeui-path-widget}/header/src/header.default.less";
@import "@{amazeui-path-widget}/header/src/header.one.less";

// intro
@import "@{amazeui-path-widget}/intro/src/intro.less";
@import "@{amazeui-path-widget}/intro/src/intro.default.less";
@import "@{amazeui-path-widget}/intro/src/intro.one.less";

// list_news
@import "@{amazeui-path-widget}/list_news/src/list_news.less";
@import "@{amazeui-path-widget}/list_news/src/list_news.default.less";
@import "@{amazeui-path-widget}/list_news/src/list_news.one.less";

// map
@import "@{amazeui-path-widget}/map/src/map.less";
@import "@{amazeui-path-widget}/map/src/map.default.less";

// mechat
@import "@{amazeui-path-widget}/mechat/src/mechat.less";
@import "@{amazeui-path-widget}/mechat/src/mechat.default.less";

// menu
@import "@{amazeui-path-widget}/menu/src/menu.less";
@import "@{amazeui-path-widget}/menu/src/menu.default.less";
@import "@{amazeui-path-widget}/menu/src/menu.dropdown1.less";
@import "@{amazeui-path-widget}/menu/src/menu.dropdown2.less";
@import "@{amazeui-path-widget}/menu/src/menu.slide1.less";
@import "@{amazeui-path-widget}/menu/src/menu.offcanvas1.less";
@import "@{amazeui-path-widget}/menu/src/menu.offcanvas2.less";
@import "@{amazeui-path-widget}/menu/src/menu.stack.less";
@import "@{amazeui-path-widget}/menu/src/menu.one.less";

// navbar
@import "@{amazeui-path-widget}/navbar/src/navbar.less";
@import "@{amazeui-path-widget}/navbar/src/navbar.default.less";
@import "@{amazeui-path-widget}/navbar/src/navbar.one.less";

// pagination
@import "@{amazeui-path-widget}/pagination/src/pagination.less";
@import "@{amazeui-path-widget}/pagination/src/pagination.default.less";
@import "@{amazeui-path-widget}/pagination/src/pagination.select.less";
@import "@{amazeui-path-widget}/pagination/src/pagination.one.less";

// paragraph
@import "@{amazeui-path-widget}/paragraph/src/paragraph.less";
@import "@{amazeui-path-widget}/paragraph/src/paragraph.default.less";
@import "@{amazeui-path-widget}/paragraph/src/paragraph.one.less";

// slider
@import "@{amazeui-path-widget}/slider/src/slider.less";
@import "@{amazeui-path-widget}/slider/src/slider.default.less";
@import "@{amazeui-path-widget}/slider/src/slider.a1.less";
@import "@{amazeui-path-widget}/slider/src/slider.a2.less";
@import "@{amazeui-path-widget}/slider/src/slider.a3.less";
@import "@{amazeui-path-widget}/slider/src/slider.a4.less";
@import "@{amazeui-path-widget}/slider/src/slider.a5.less";
@import "@{amazeui-path-widget}/slider/src/slider.b1.less";
@import "@{amazeui-path-widget}/slider/src/slider.b2.less";
@import "@{amazeui-path-widget}/slider/src/slider.b3.less";
@import "@{amazeui-path-widget}/slider/src/slider.b4.less";
@import "@{amazeui-path-widget}/slider/src/slider.c1.less";
@import "@{amazeui-path-widget}/slider/src/slider.c2.less";
@import "@{amazeui-path-widget}/slider/src/slider.c3.less";
@import "@{amazeui-path-widget}/slider/src/slider.c4.less";
@import "@{amazeui-path-widget}/slider/src/slider.d1.less";
@import "@{amazeui-path-widget}/slider/src/slider.d2.less";
@import "@{amazeui-path-widget}/slider/src/slider.d3.less";
@import "@{amazeui-path-widget}/slider/src/slider.one.less";

// tabs
@import "@{amazeui-path-widget}/tabs/src/tabs.less";
@import "@{amazeui-path-widget}/tabs/src/tabs.default.less";
@import "@{amazeui-path-widget}/tabs/src/tabs.d2.less";
@import "@{amazeui-path-widget}/tabs/src/tabs.one.less";

// titlebar
@import "@{amazeui-path-widget}/titlebar/src/titlebar.less";
@import "@{amazeui-path-widget}/titlebar/src/titlebar.default.less";
@import "@{amazeui-path-widget}/titlebar/src/titlebar.multi.less";
@import "@{amazeui-path-widget}/titlebar/src/titlebar.cols.less";
@import "@{amazeui-path-widget}/titlebar/src/titlebar.one.less";

// wechatpay
@import "@{amazeui-path-widget}/wechatpay/src/wechatpay.less";
@import "@{amazeui-path-widget}/wechatpay/src/wechatpay.default.less";

.@{ns}btn {
 
  &.@{ns}radius-r {
    border-radius: 8px;
  }
}
.@{ns}btn-purple {
  .button-variant(#FFF; #9074d0; #9074d0;);
  .hook-btn-secondary;
}

